<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CMPS165 Final Project Proposal</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <h1>CMPS 165 Final Project Proposal</h1>
  <h2> Care Guide for House Plants</h2>
  <h3>Goal</h3>
    <p>We wish to create a visualization for house plant care.
    We will focus on basic care such as amount of water needed and amounts of sunlight required. 
    Our goal is for this guide to serve as a quick and easily navigable reference for plant maintence.
    In doing so, the visualization can also serve as a simple buyer's guide, by showing various plants and 
    their needs to jugde agaisnt your own lifestyle choices.
  </p>
  <h3>Potential Data Sets</h3>
  <ol>
    <li><a href="https://plants.usda.gov/adv_search.html">USDA PLANTS Dataset</a></li>
    <li><a href="https://plants.usda.gov/adv_search.html">USDA PLANTS Dataset</a></li>
  </ol>
</body>
</html>
